# OPC-UA-OOI-webapp

./: .gitignore  LICENSE  README.md  ReferenceWebApplication.sln
M2M/: README.md
M2M/M2M Communication/: Configuration.cs  DummyMessageReceiver.cs  IMessage.cs  IMessageBus.cs  IMessageParser.cs  IMessageReceiver.cs  ISubscription.cs  M2M Communication.csproj  M2MCommunication.Uaooi.csproj  M2MCommunication.csproj  Message.cs  MessageBus.cs  Subscription.cs
M2M/M2M Communication/UaooiExtensions/: UATypeInfoExtensions.cs  UnsupportedTypeException.cs
M2M/M2M Communication/UaooiInjections/: ConsumerBindingFactory.cs  UaooiContracts.cs  UaooiMessageBus.cs
M2M/M2MCommunication.Services/: ConfigurationService.cs  M2MCommunication.Services.csproj  MessageBusService.cs  README.md  ServiceContainerSetup.cs  Settings.cs  SubscriptionFactoryService.cs  UaooiServiceLocator.cs
M2M/M2MCommunication.Uaooi/: Configuration.cs  ConfigurationDataConsumer.xml  LoggerContainer.cs  M2MCommunication.Uaooi.csproj  README.md  Subscription.cs
M2M/M2MCommunication.Uaooi/Extensions/: ConfigurationExtension.cs  ConfigurationFileNotFoundException.cs  InformationModelAlias.cs  UATypeInfoExtensions.cs  UnsupportedTypeException.cs  ValueRankOutOfRangeException.cs
M2M/M2MCommunication.Uaooi/Injections/: Configuration.cs  ConsumerBindingFactory.cs  UaooiMessageBus.cs
M2M/M2MCommunication.Uaooi/UaooiExtensions/: ConfigurationFileNotFoundException.cs  UATypeInfoExtensions.cs  ValueRankOutOfRangeException.cs
M2M/M2MCommunication.Uaooi/UaooiInjections/: UaooiMessageBus.cs
M2M/M2MCommunication.UaooiInjections/: ConfigurationDataConsumer.xml  LoggerContainer.cs  M2MCommunication.UaooiInjections.csproj  README.md  Subscription.cs
M2M/M2MCommunication.UaooiInjections/Components/: Configuration.cs  ConsumerBindingFactory.cs  UaooiMessageBus.cs
M2M/M2MCommunication.UaooiInjections/Extensions/: ConfigurationExtension.cs  InformationModelAlias.cs  UATypeInfoExtensions.cs
M2M/M2MCommunication.UnitTest/: ConfigurationTest.cs  ConsumerBindingFactoryTest.cs  M2MCommunication.UnitTest.csproj  ServiceContainerSetupTest.cs  SubscriptionTest.cs  UATypeInfoExtensionsTest.cs  UaTypeMetadataTest.cs  UaooiMessageBusTest.cs  UaooiServiceLocatorTest.cs
MessageParsing/: DrawableProperty.cs  IMessageParser.cs  ImageMessageParser.cs  MessageParser.cs  MessageParsing.csproj  NonPrintableProperty.cs  PrintableProperty.cs  README.md  TextMessageParser.cs
MessageParsing/InterfaceModel/: InterfaceModel.csproj  README.md
MessageParsing/InterfaceModel/Configuration/: RepositoryConfiguration.cs  RepositoryMapping.cs
MessageParsing/InterfaceModel/Model/: DrawableProperty.cs  IPropertyTemplate.cs  ImageTemplate.cs  Point.cs  PrintableProperty.cs  PropertyTemplate.cs
MessageParsing/InterfaceModel/Repositories/: IImageTemplateRepository.cs  ImageTemplateRepository.cs  JsonFileImageTemplateRepository.cs
MessageParsing/MessageParsing/: IMessageParser.cs  ImageMessageParser.cs  MessageParser.cs  MessageParsing.csproj  README.md  TextMessageParser.cs
MessageParsing/MessageParsing/Model/: BaseProperty.cs  DrawableProperty.cs  IProperty.cs  IPropertyTemplate.cs  ImageTemplate.cs  PrintableProperty.cs  PropertyTemplate.cs
MessageParsing/MessageParsingUnitTest/: ImageMessageParserTest.cs  MessageParserTest.cs  MessageParsingUnitTest.csproj  PropertyTest.cs  TestSubscription.cs  TextMessageParserTest.cs
MessageParsing/MessageParsingUnitTest/Mocks/: TestConfigurationService.cs  TestImageTemplateRepository.cs  TestSubscription.cs  TestSubscriptionService.cs
MessageParsing/TemplatesRepositories/Model/: DrawableProperty.cs  PrintableProperty.cs
MessageParsing/TemplatesRepositories/Repositories/: IImageTemplateRepository.cs  ImageTemplateRepository.cs
Parsing/MessageParsing/: BaseProperty.cs  ConsumerBindingFactory.cs  DrawableProperty.cs  IMessageParser.cs  IProperty.cs  ImageMessageParser.cs  MessageParser.cs  MessageParsing.csproj  PrintableProperty.cs  TextMessageParser.cs
Parsing/MessageParsing/Model/: BaseProperty.cs  DrawableProperty.cs  IProperty.cs  IPropertyTemplate.cs  ImageTemplate.cs  PrintableProperty.cs  PropertyTemplate.cs
Parsing/MessageParsing/UaooiExtensions/: UATypeInfoExtensions.cs  UnsupportedTypeException.cs  ValueRankOutOfRangeException.cs
ReactiveInterface/TemplateRepositories/: README.md  TemplateRepositories.csproj
ReactiveInterface/TemplateRepositories/Configuration/: RepositoryConfiguration.cs
ReactiveInterface/TemplateRepositories/Model/: BaseProperty.cs  DrawableProperty.cs  IProperty.cs  IPropertyTemplate.cs  ImageTemplate.cs  Point.cs  PrintableProperty.cs  PropertyTemplate.cs
ReactiveInterface/TemplateRepositories/Repositories/: IImageTemplateRepository.cs  JsonFileImageTemplateRepository.cs
ReferenceWebApplication/: App.razor  M2MCommunication.Uaooi.deps.json  Program.cs  README.md  ReferenceWebApplication.csproj  Startup.cs  _Imports.razor  appsettings.json
ReferenceWebApplication/Components/: ImageMessageParser.razor  Property.razor  README.md  TextMessageParser.razor
ReferenceWebApplication/Data/: DummyService.cs  MessageQueue.cs  WeatherForecast.cs  WeatherForecastService.cs
ReferenceWebApplication/Pages/: Configuration.razor  Counter.razor  DetailedMessage.razor  FetchData.razor  HMI.razor  Index.razor  README.md  Subscriptions.razor  _Host.cshtml
ReferenceWebApplication/Properties/: launchSettings.json
ReferenceWebApplication/ReactiveInterface/: IMessageParser.cs  ImageMessageParser.cs  MessageParser.cs  README.md
ReferenceWebApplication/Services/: Logger.cs  Size.cs  WindowService.cs
ReferenceWebApplication/Shared/: MainLayout.razor  NavMenu.razor
ReferenceWebApplication/wwwroot/Images/Boiler/: Properties.json
ReferenceWebApplication/wwwroot/Images/Industrial boiler/: Properties.json
ReferenceWebApplication/wwwroot/Images/Template/: Properties.json
ReferenceWebApplication/wwwroot/M2MCommunication.Uaooi/: ConfigurationDataConsumer.xml
ReferenceWebApplication/wwwroot/css/: site.css
ReferenceWebApplication/wwwroot/js/: JsInterop.js
(+66 files in other folders)
