<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>M2MCommunication.Uaooi</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any'">
    <OutputPath>$(SolutionDir)\ReferenceWebApplication\bin\Release\netcoreapp3.0\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any'">
    <OutputPath>$(SolutionDir)\ReferenceWebApplication\bin\Debug\netcoreapp3.0\</OutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\UAOOI*.dll $(SolutionDir)\ReferenceWebApplication\bin\$(ConfigurationName)\netcoreapp3.0" />
  </Target>

  <ItemGroup>
    <PackageReference Include="UAOOI.Common.Infrastructure" Version="4.0.1" />
    <PackageReference Include="UAOOI.Configuration.Core" Version="4.0.1" />
    <PackageReference Include="UAOOI.Configuration.DataBindings" Version="4.0.1" />
    <PackageReference Include="UAOOI.Configuration.Networking" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.Core" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.Encoding" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.SemanticData" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.UDPMessageHandler" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M2MCommunication.Core\M2MCommunication.Core.csproj"  />
  </ItemGroup>

  <ItemGroup>
    <ModuleFiles
      Include="$(TargetDir)*.dll"
      Exclude="$(TargetDir)System*.dll;$(TargetDir)Microsoft*.dll"
      DestinationPath="$(SolutionDir)\ReferenceWebApplication\bin\debug\netcoreapp3.0\%(Filename)%(Extension)">
    </ModuleFiles>
  </ItemGroup>

</Project>
